::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px grey; 
border-radius: 10px;
}
  /* Handle */
::-webkit-scrollbar-thumb {
    background: darkgray; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--color-yellow); 
}

.container /*ENTIRE CONTENT*/{
    display: flex;
    margin: 50px 50px
}

.summ-card {
    align-items: center;
    position: sticky;
    background: var(--color-yellow);
    box-shadow: 0 2rem 3rem var(--color-info-light);
    border-radius: var(--card-border-radius); 
    width: 30%;
    height: 10%;   
}


.summ-card .top .data h1{
    padding: 2rem  2rem 0;
    font-weight: 800;
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
}

/* LINE DIVIDER */
.summ-card hr{
    border-radius: var(--border-radius-3);
    border: 2px solid rgb(153, 211, 18) ;
}

.summ-card .bot .data h3{
    padding: 2rem  2rem 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 14px;
}

.summ-card .bot .data h2{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 20px;
}


/*  ORDERS SECTION */

    /* CONTAINER FOR THE WHOLE TABLE */
.orders-card {
    width: 70%;
    height: 10%;
    margin-right: 50px;
    
}
    /* ROUNDED TABLE FORMAT */

.mat-table{
    background-color: transparent !important;
  
}
table{
    border-collapse: collapse;
    border-radius: var(--card-border-radius); 
    
}
   /*REMOVES THE BOT BORDER OF THE LAST ITEM */
table tr:last-child td /*To remove the last border*/{
  border-bottom:0 solid
}


.orders-card .orders-table .cart-products th{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 14px;    
}

/* the height of the rows in table */
table > td, th{
    height: 70px;
}

/* Width of the columns */
.mat-column-select{
    width: 10%;
}
.mat-column-image{
    width: 20%;
}
.mat-column-name{
    width: 30%;
}

.mat-column-quantity { 
    width: 20%;
}
.mat-column-price{
    width: 15%;
}

.mat-column-delete{
    width: 5%;
}
.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-row div input {
    background-color: var(--color-header-mobile);
    padding: 3px;
    border-radius: var(--border-radius-2);
}

.img-container {
    height: 70px;
    width: 70px;
    border-radius: var(--border-radius-2);
    margin: 5px;
}

img{
    width: 100%; /* Here you can use wherever you want to specify the width and also the height of the <img>*/
    height: 100%;
    margin: auto;
    border-radius: var(--border-radius-2);
    /* width: max-content; */
    object-fit: cover;
}